define Selection {
    obj:{},
    constructor : function (obj) {
        this.text = obj.text;
        this.id = obj.id;
        this.rules = obj.rules;   
        this.html = '';
    }        

}
//
// Converting para's to list unordered ordered
//
rule OrderedUnorderd {
    when {           
        m : Selection m.rules =~ /^(unordered|ordered)[a-z,\s]/;
    }
    then {
        console.log(m.rules);
        console.log(m.text);
    }
}
//
// Apply rest of the list as css styles
//
rule RuleToStyle {
    when {           
        m : Selection m.id =~ /^rule\d{1,5}$/
    }
    then {
        modify(m, function(){              
            this.html = formatSpan(this.id, this.rules, this.text);
            this.id = getId(this.id);
        });
    }
}
